---
date: 2020-08-05T16:50:18+02:00
title: Normalised Difference Built-up Index (NDBI)
weight: 30
---

Normalized Difference Built-up Index (NDBI) is used to extract built-up features and have indices range from **-1 to 1**. These procedures are similar to creating NDVI output.


![NDBI equation](http://www.sciweavers.org/tex2img.php?eq=%20%20%20NDBI%20%3D%20%5Cfrac%7BSWIR%20-%20NIR%7D%7BSWIR%20%2B%20NIR%7D%0A&bc=White&fc=Black&im=jpg&fs=12&ff=arev&edit=0)


### Steps

* Open **Raster Tab**

* Select **Unsupervised** button

* Click **NDVI** from the options and Select OK.

![NDBI option in Raster tab](https://gitlab.com/arungopi/erdas/-/raw/master/content/enhancement/ndbi/images/ndbi.png?classes=shadow)


* **Open Output image**.


![NDBI output](https://gitlab.com/arungopi/erdas/-/raw/master/content/enhancement/ndbi/images/output.png?classes=shadow)
