---
title: Classification
weight: 10
chapter: true
pre: "<b>2. </b>"
---
### Chapter 2

# Classification

Classification is the process of sorting pixels into a finite number of individual classes, or categories, of data based on their data file values. If a pixel satisfies a certain set of criteria, then the pixel is assigned to the class that corresponds to those criteria. There are two ways to classify pixels into different categories **Supervised** and **Unsupervised**.

