---
date: 2020-08-05T16:50:16+02:00
title: Importing Satellite data
weight: 25
---

Satellite imagery is downladed from USGS website in zip file format. After extracting the zip file,

# Steps

## To decode the satllite image


* Open satllite image in ERDAS IMAGINE 2013

* Then select Manage data → Import data → Select format ( eg: Generic binary)




![Select Generic Binary in the dialog box appears as preferred format](https://gitlab.com/arungopi/erdas/-/raw/master/content/basics/import/images/decode.jpg?classes=shadow)




* From the dialog box appears Select Input file, Set Output → Browse folder  →  Create  file

* Another dialog/pop up window appear named Import Generic Binary Data

* From the dialog box appears enter data details of satllite images from CDINFO
Select CDINFO → Enter each data in dialoge box → Importing Generic Binary Data

Text file containing details about Satellite Image

![Text file containing details about Satellite Image](https://gitlab.com/arungopi/erdas/-/raw/master/content/basics/import/images/DIALNEW.png?classes=shadow)

Tab for importing Generic Binary data
![Tab for importing Generic Binary data](https://gitlab.com/arungopi/erdas/-/raw/master/content/basics/import/images/dialogue.png?classes=shadow)
